{
  "name": "corner-server",
  "version": "1.0.0",
  "description": "Serve up the AR bits at your street corner.",
  "bin": "app.js",
  "scripts": {
    "test": "mocha test/test-*.js"
  },
  "author": "Florian Merz <flomerz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "ws": "7.2.0"
  }
}
